<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }
        body{
            width: 100vw;
            height: 100vh; 
            display: flex;
            background: #8e8383;
            align-items: center;
            justify-content: center;
        }
        .main-box{ 
            width: 700px;
            display: flex;
            height: 290px;
            gap: 20px;
            margin-top: 20px;
        }
         .main-box .small-box{ 
            border-radius: 20px;
            overflow: hidden;
            width: 33.3%;
            height: 100%;
            background: #fff;
         }
         .main-box .small-box img{
            width: 100%;
            height: 80%;
            background-size: cover;
         }
         .main-box .small-box h4{
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 18px;
            padding: 15px 0 0 15px;
         }
         .main-box .small-box p{ 
            font-family: Arial, Helvetica, sans-serif;
            font-size: 12px;
            padding: 0 0 0 15px;
         } .main-box .small-box span{ 
            font-family: Arial, Helvetica, sans-serif;
            font-size: 12px;
            padding: 0 0 0 15px;
         }
    </style>
</head>
<body>
   <div>
     <div class="main-box">
        <div class="small-box">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQSv9FP6D_4IBWIS_7aA-QhcXf6nsaNH7-lBHI_EZusumQhZMrOL_CLKFlQ0YHy5-cuvA0&usqp=CAU" alt="">
            <h4>COVER PAGE</h4>
            <p>HIDNI</p>
            <span>29-05-2025</span>
        </div>
        <div class="small-box"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQMuLav8IQ2THFEzSS1InzDtO5FLCwSMg68cg&s" alt="">
            <h4>COVER PAGE</h4>
            <p>HIDNI</p>
            <span>29-05-2025</span></div>
        <div class="small-box"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTAJtVtRP4H2yhHgZTHHhI_FQpiXv3JGINu6orgJRX4sUuPYHTmFszJn-A1BjvQifdoFtM&usqp=CAU" alt="">
            <h4>COVER PAGE</h4>
            <p>HIDNI</p>
            <span>29-05-2025</span></div>
    </div>
     <div class="main-box">
        <div class="small-box">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQSv9FP6D_4IBWIS_7aA-QhcXf6nsaNH7-lBHI_EZusumQhZMrOL_CLKFlQ0YHy5-cuvA0&usqp=CAU" alt="">
            <h4>COVER PAGE</h4>
            <p>HIDNI</p>
            <span>29-05-2025</span>
        </div>
        <div class="small-box"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQMuLav8IQ2THFEzSS1InzDtO5FLCwSMg68cg&s" alt="">
            <h4>COVER PAGE</h4>
            <p>HIDNI</p>
            <span>29-05-2025</span></div>
        <div class="small-box"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTAJtVtRP4H2yhHgZTHHhI_FQpiXv3JGINu6orgJRX4sUuPYHTmFszJn-A1BjvQifdoFtM&usqp=CAU" alt="">
            <h4>COVER PAGE</h4>
            <p>HIDNI</p>
            <span>29-05-2025</span></div>
    </div>
   </div>
</body>
</html>