<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100vw;
        height: 100vh;
      }
      .main-div {
        width: 900px;
        display: flex;
        margin-top: 12px;
        height: 150px;
        border: 1px solid #000;
      }
      .small-movie {
        display: flex;
        width: 100%; 
        overflow: hidden;
      }
      .small-movie img {
        height: 150px;
      }
      .inner-box {
        padding: 25px; 
        border: 1px solid dashed;
      }
      .inner-box h2 {
        color: #000;
        font-size: 19px;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
      }
      .inner-box p {
        color: #000;
        font-size: 12px;
        font-family: Arial, Helvetica, sans-serif;
      }
      .inner-box button {
        background: pink;
        color: #000;
        font-weight: bold;
        border-radius: 20px;
        padding: 5px 8px;
        margin-top: 16px;
      }
    </style>
  </head>
  <body>
    <div>
      <div class="main-div">
        <div class="small-movie">
          <img
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQSv9FP6D_4IBWIS_7aA-QhcXf6nsaNH7-lBHI_EZusumQhZMrOL_CLKFlQ0YHy5-cuvA0&usqp=CAU"
            alt=""
          />
          <div class="inner-box">
            <h2>MONU SONI</h2>
            <p>06-25-2025</p>
            <button>BOOK NOW</button>
          </div>
        </div>
        <div class="small-movie">
          <img
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQSv9FP6D_4IBWIS_7aA-QhcXf6nsaNH7-lBHI_EZusumQhZMrOL_CLKFlQ0YHy5-cuvA0&usqp=CAU"
            alt=""
          />
          <div class="inner-box">
            <h2>MONU SONI</h2>
            <p>06-25-2025</p>
            <button>BOOK NOW</button>
          </div>
        </div>
      </div>
         <div class="main-div">
        <div class="small-movie">
          <img
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQSv9FP6D_4IBWIS_7aA-QhcXf6nsaNH7-lBHI_EZusumQhZMrOL_CLKFlQ0YHy5-cuvA0&usqp=CAU"
            alt=""
          />
          <div class="inner-box">
            <h2>MONU SONI</h2>
            <p>06-25-2025</p>
            <button>BOOK NOW</button>
          </div>
        </div>
        <div class="small-movie">
          <img
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQSv9FP6D_4IBWIS_7aA-QhcXf6nsaNH7-lBHI_EZusumQhZMrOL_CLKFlQ0YHy5-cuvA0&usqp=CAU"
            alt=""
          />
          <div class="inner-box">
            <h2>MONU SONI</h2>
            <p>06-25-2025</p>
            <button>BOOK NOW</button>
          </div>
        </div>
      </div>
         <div class="main-div">
        <div class="small-movie">
          <img
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQSv9FP6D_4IBWIS_7aA-QhcXf6nsaNH7-lBHI_EZusumQhZMrOL_CLKFlQ0YHy5-cuvA0&usqp=CAU"
            alt=""
          />
          <div class="inner-box">
            <h2>MONU SONI</h2>
            <p>06-25-2025</p>
            <button>BOOK NOW</button>
          </div>
        </div>
        <div class="small-movie">
          <img
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQSv9FP6D_4IBWIS_7aA-QhcXf6nsaNH7-lBHI_EZusumQhZMrOL_CLKFlQ0YHy5-cuvA0&usqp=CAU"
            alt=""
          />
          <div class="inner-box">
            <h2>MONU SONI</h2>
            <p>06-25-2025</p>
            <button>BOOK NOW</button>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
