<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }


.allthebest{
    width: 70%; 
    margin: auto;
}
        .main {
            background: #000;
            padding: 20px;
            color: #fff;
            margin-top: 150px;
            width: 100%;
            margin-bottom: 15px
        }
        .container{
            display: grid;
            gap: 20px;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: repeat(2,150px);
        }

        .container div:nth-child(1) {
            background-color: red; 
        }

        .container div:nth-child(2) {
            background-color: yellow; 
        }

        .container div:nth-child(3) {
            background-color: teal; 
        }

        .container div:nth-child(4) {
            background-color: pink; 
        }
        @media (max-width:768px) {
            .container{ 
            grid-template-columns: repeat(2,1fr);
            grid-template-rows: repeat(2,150px);
        }

        .container div:nth-child(1) {
            order:1 ;
        }

        .container div:nth-child(2) {
            order:3 ; 
        }

        .container div:nth-child(3) {
           order:2 ;
        }

        .container div:nth-child(4) {
            order:4 ;
        }
            
        }
         @media (max-width:426px) {
            .container{ 
            grid-template-columns: repeat(1,1fr);
            grid-template-rows: repeat(4,150px);
        }

        .container div:nth-child(1) {
            order:1 ;
        }

        .container div:nth-child(2) {
           order:3 ;
        }

        .container div:nth-child(3) {
            order:4 ; 
        }

        .container div:nth-child(4) {
            
            order:2;
        }
            
        }
    </style>
</head>

<body>
    <div class="allthebest">
        <div class="main">navbar</div>
        <div class="container"> 
            <div>BOX 1</div>
            <div>BOX 2</div>
            <div>BOX 3</div>
            <div>BOX 4</div>
        </div>
    </div>
</body>

</html>