<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Box-Model-Design</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
        font-family: Arial, Helvetica, sans-serif;
      }
      .container {
        padding: 80px;
        width: 70%;
        margin: auto;
      }
      h2 {
        text-align: center;
        font-weight: bold;
        font-size: 27px;
      }
      p {
        text-align: center;
        width: 50%; 
        padding-top: 25px;
        margin: auto;
      }
       .img-box{
        border: 1px solid rgba(0, 0, 0, 0.2);;  
        border-radius: 20px;
       }
      .img-box .mentor-img {
        width: 200px;
        border-radius: 20px 20px 0 0;
        height: 200px;
      }
      .img-box h5 {
        text-align: center;
        padding: 12px 0 0 0; 
        font-weight: bold;
      }
      .img-box .mentor-job {
        width: 50%;
        height: 22px;  
        margin: auto;
        display: block;
        padding-bottom: 15px;
      }
      .col-lg-12{
        padding: 15px;
        display: flex; 
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        gap: 25px;
      }
      .button{
        display: flex;
        justify-content: center;
        align-items:center ;
      }
      .button .btn{
        background: rgb(236, 81, 81);
        padding: 12px 32px ;
        color: #fff;
        font-size: 14px;
        font-weight: bold;
        border-radius: 5px;
      }
     
    </style>
  </head>
  <body>
    <div class="container">
      <h2>MEET OUR MENTORS</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea molestiae
        voluptates distinctio laborum soluta dolor?
      </p>
      <div class="row">
        <div class="col-lg-12">
          <div class="img-box">
            <img src="https://monudeveloper.netlify.app/assets/images/MonuSoni.jpg"
              alt=""
              class="mentor-img"
            />
            <h5>MONU SONI DEVELOPER</h5>
            <img
              src="https://cdn.freebiesupply.com/logos/large/2x/flipkart-logo-png-transparent.png"
              alt=""
              class="mentor-job"
            />
          </div>
          <div class="img-box">
            <img src="https://monudeveloper.netlify.app/assets/images/MonuSoni.jpg"
              alt=""
              class="mentor-img"
            />
            <h5>MONU SONI DEVELOPER</h5>
            <img
              src="https://cdn.freebiesupply.com/logos/large/2x/flipkart-logo-png-transparent.png"
              alt=""
              class="mentor-job"
            />
          </div><div class="img-box">
            <img src="https://monudeveloper.netlify.app/assets/images/MonuSoni.jpg"
              alt=""
              class="mentor-img"
            />
            <h5>MONU SONI DEVELOPER</h5>
            <img
              src="https://cdn.freebiesupply.com/logos/large/2x/flipkart-logo-png-transparent.png"
              alt=""
              class="mentor-job"
            />
          </div><div class="img-box">
            <img src="https://monudeveloper.netlify.app/assets/images/MonuSoni.jpg"
              alt=""
              class="mentor-img"
            />
            <h5>MONU SONI DEVELOPER</h5>
            <img
              src="https://cdn.freebiesupply.com/logos/large/2x/flipkart-logo-png-transparent.png"
              alt=""
              class="mentor-job"
            />
          </div>
        
        </div>
        <div class="col-lg-12">
          <div class="img-box">
            <img src="https://monudeveloper.netlify.app/assets/images/MonuSoni.jpg"
              alt=""
              class="mentor-img"
            />
            <h5>MONU SONI DEVELOPER</h5>
            <img
              src="https://cdn.freebiesupply.com/logos/large/2x/flipkart-logo-png-transparent.png"
              alt=""
              class="mentor-job"
            />
          </div>
          <div class="img-box">
            <img src="https://monudeveloper.netlify.app/assets/images/MonuSoni.jpg"
              alt=""
              class="mentor-img"
            />
            <h5>MONU SONI DEVELOPER</h5>
            <img
              src="https://cdn.freebiesupply.com/logos/large/2x/flipkart-logo-png-transparent.png"
              alt=""
              class="mentor-job"
            />
          </div><div class="img-box">
            <img src="https://monudeveloper.netlify.app/assets/images/MonuSoni.jpg"
              alt=""
              class="mentor-img"
            />
            <h5>MONU SONI DEVELOPER</h5>
            <img
              src="https://cdn.freebiesupply.com/logos/large/2x/flipkart-logo-png-transparent.png"
              alt=""
              class="mentor-job"
            />
          </div><div class="img-box">
            <img src="https://monudeveloper.netlify.app/assets/images/MonuSoni.jpg"
              alt=""
              class="mentor-img"
            />
            <h5>MONU SONI DEVELOPER</h5>
            <img
              src="https://cdn.freebiesupply.com/logos/large/2x/flipkart-logo-png-transparent.png"
              alt=""
              class="mentor-job"
            />
          </div>
        
        </div>
        <div class="button">
            <div class="btn">SEE MORE ></div>
        </div>
      </div>
    </div>
  </body>
</html>
